<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.8.0/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.6.347/pdf.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style type="text/css">
* {
	font-family: 'Roboto', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
}

div {
	text-align: center;
}

h1 {
	font-size: 3em;
}

p {
	font-size: 1em;
}

input {
	display: none;
}

#label {
	border: 1px solid #ccc;
	border-radius: 0.25em;
  display: inline-block;
  padding: 20px 20px;
  cursor: pointer;
	background: linear-gradient(180deg, #2C9AFF 0%, #2C9AFF 0.01%, #006BCE 100%);
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;

	font-weight: 700;
	font-size: 2em;
  color: #fff;

  transition: background-color 1s ease;
}

#label:hover{
  background: linear-gradient(180deg, #1e6eb8 0%, #175794 0.01%, #00396e 100%);
}


#teste {
	white-space: nowrap;
	justify-content: center;
}

#logotoo {
	width: 200px;
}

#logoti {
	width: 15px;
	display: inline-block;
}

h6 {
	font-size: 1em;
	display: inline-block;
}


#progressBar {
    width: 50%;
    height: 30px;
    background-color: #f2f2f2;
    border-radius: 4px;
    overflow: hidden;
	  margin: auto;
    margin-top: 100px;
    margin-bottom: 200px;
}

#progressBar .progress {
  height: 100%;
  background: linear-gradient(180deg, #2C9AFF 0%, #2C9AFF 0.01%, #006BCE 100%);
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.25);
  transition: width 0.2s ease-in-out;
}

.progressText {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
}

.header{
  background: linear-gradient(180deg, #2C9AFF 0%, #2c9aff 0.01%, #006BCE 100%);
  box-shadow: 0px 6px 11px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
}

.header .conv {
  color: #FFF;
  text-align: center;
  font-size: 3em;
  font-family: Roboto;
  letter-spacing: 22.5px;
  font-weight: 500;
  margin-bottom: -10px;
}

.header .pdf {
  color: #FFF;
  text-align: center;
  font-size: 6em;
  font-family: Roboto;
  font-weight: 700;
  margin-top: 0;
}

#texto{
  margin-bottom: 30px;
}

.drop-area {
  width: 50%;
  border: 2px dashed #2c9aff;
  text-align: center;
  font-size: 1em;
  margin: auto;
  background-color: #eaf5ff;

  justify-content: center;
}

.drop-area p {
  padding: 8%;
}

.drag-over {
  background-color: #f0f0f0;
}

#footer {
  margin-top: 5%;
}

.texto-meio {
  width: 70%;
  text-align: center;
  margin: auto;
}

@media (max-width: 660px) {
  .drop-area {
    display: none;
  }

  .header .conv {
    font-size: 2em;
    letter-spacing: 17px;
  }

  .header .pdf {
    font-size: 4em;
  }

  #texto {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  #label {
    font-size: 1.5em;
  }

  #logotoo {
    width: 150px;
  }

  #footer {
    margin-top: 20%;
  }
}

@media (max-width: 410px) {
  .header .conv {
    font-size: 1.5em;
    letter-spacing: 12px;
  }

  .header .pdf {
    font-size: 3em;
  }

  #label {
    font-size: 1em;
  }

  #footer h6 {
    font-size: 0.9em;
  }
  
}

</style>
</head>

<body>

	<div id="all">
    <div class="header">
      <h1 class="conv">CONVERSOR</h1>
      <h1 class="pdf">PDF para PNG</h1>
    </div>
		
		<div class="texto-meio">
      <p id="texto">Converta as páginas de um arquivo PDF para arquivos de imagem PNG,
        <br>basta selecionar um arquivo e a conversão acontecerá em seguida</p>
    </div>

		<div id="botao">
			<label id="label" for="pdfFileInput">SELECIONE UM ARQUIVO PDF</label>
			<input type="file" id="pdfFileInput" name="pdfFileInput" accept="application/pdf" />
		</div>

		<div id="progressBar" style="display: none;">
			<p class="progressText"></p>
			<div class="progress" style="width: 0;"></div>
		</div>

    <div class="drop-area">
      <p>Ou arraste o arquivo aqui!</p>
    </div>

		<div id="footer">
			<div>
				<img id="logotoo" src="./LOGO MUNICIPIO2021.svg">
			</div>
			<div id="teste">
				<img id="logoti" src="./Logo do Dep. Tecnologia da Informação (TI)-13.svg">
				<h6>Departamento de Tecnologia da Informação</h6>
			</div>
		</div>
	</div>

	<div id="pdf-main-container">
	  <a id="download-images" href="#" download="pages.zip" style="display: none;">Download Images as ZIP</a>
	</div>

<script>
		const pdfFileInput = document.querySelector("#pdfFileInput");
		const outroProgress = document.querySelector("#progressBar")
		const progressBar = document.querySelector("#progressBar .progress");
		const textoElemento = document.querySelector("#texto");
    const dropArea = document.querySelector(".drop-area");

  pdfFileInput.addEventListener("change", function(event) {
    pdfFileInput.style.display = "none";
    label.style.display = "none";
    outroProgress.style.display = "block";
    textoElemento.textContent = "Arquivo selecionado! Aguarde enquanto fazemos a conversão.";
    dropArea.style.display = "none";
  });

  //Arrastar e Soltar Arquivo
  ['dragenter', 'dragover', 'dragleave'].forEach(eventName => {
    dropArea.addEventListener(eventName, preventDefaults, false);
  });

  function preventDefaults(event) {
    event.preventDefault();
    event.stopPropagation();
  }

  ['dragenter', 'dragover'].forEach(eventName => {
    document.addEventListener(eventName, highlight, false);
  });

  ['dragleave', 'drop'].forEach(eventName => {
    document.addEventListener(eventName, unhighlight, false);
  });

  function highlight() {
    dropArea.classList.add('highlight');
  }

  function unhighlight() {
    dropArea.classList.remove('highlight');
  }

  document.addEventListener('drop', handleDrop, false); // Adicione o event listener 'drop' ao documento

  function handleDrop(event) {
    event.preventDefault();
    event.stopPropagation();

    const file = event.dataTransfer.files[0];
    converterPDFParaImagens(file).then(function(zipContent) {
      const pdfFileName = file.name.replace(/\.[^/.]+$/, "");
      const url = URL.createObjectURL(zipContent);
      const a = document.createElement("a");
      a.href = url;
      a.download = `${pdfFileName}.zip`;
      a.click();
      setTimeout(function() {
        URL.revokeObjectURL(url);
      }, 100);
    }).catch(function(error) {
      console.error(error);
    });

    pdfFileInput.style.display = "none";
    label.style.display = "none";
    outroProgress.style.display = "block";
    textoElemento.textContent = "Arquivo selecionado! Aguarde enquanto fazemos a conversão.";
    dropArea.style.display = "none";
}

  //------------------------------------------------------------------------------------------------------------
  function converterPDFParaImagens(file) {
    return new Promise((resolve, reject) => {
      const reader = new FileReader();

      reader.onload = function() {
        const typedArray = new Uint8Array(this.result);

        pdfjsLib.getDocument(typedArray).promise.then(function(pdf) {
          const totalPaginas = pdf.numPages;
          const zip = new JSZip();

          function converterPagina(pageIndex) {
            if (pageIndex >= totalPaginas) {
              zip.generateAsync({ type: "blob" }).then(function(content) {
                resolve(content);
              });
              return;
            }

            pdf.getPage(pageIndex + 1).then(function(page) {
              const scale = 2;
              const viewport = page.getViewport({ scale });

              const canvas = document.createElement("canvas");
              const context = canvas.getContext("2d");
              canvas.width = viewport.width;
              canvas.height = viewport.height;

              const renderContext = {
                canvasContext: context,
                viewport: viewport
              };

              page.render(renderContext).promise.then(function() {
                const imageData = canvas.toDataURL("image/png");
                zip.file(`pagina_${pageIndex + 1}.png`, imageData.substr(imageData.indexOf(',') + 1), { base64: true });

                const progressoAtual = pageIndex + 1;
                const progressoTotal = (progressoAtual / totalPaginas) * 100;
                progressBar.style.width = progressoTotal + "%";
                textoElemento.textContent = `Conversão em andamento: ${progressoTotal.toFixed(0)}%`;
                
                if(progressoTotal == 100){
                  textoElemento.textContent = `Conversão completa!`;
                }

                converterPagina(pageIndex + 1);
              });
            });
          }

          converterPagina(0);
        });
      };

      reader.onerror = function() {
        reject(new Error('Falha ao ler o arquivo.'));
      };

      reader.readAsArrayBuffer(file);
    });
  }

  const fileInput = document.querySelector("#pdfFileInput");

  fileInput.addEventListener("change", function(event) {
    const file = event.target.files[0];

    converterPDFParaImagens(file).then(function(zipContent) {
      const pdfFileName = file.name.replace(/\.[^/.]+$/, "");
      const url = URL.createObjectURL(zipContent);
      const a = document.createElement("a");
      a.href = url;
      a.download = `${pdfFileName}.zip`;
      a.click();
      setTimeout(function() {
        URL.revokeObjectURL(url);
      }, 100);
    }).catch(function(error) {
      console.error(error);
    });
  });
</script>

</body>
</html>